Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль.

# put your python code here
a = 0
while a<=100:
  a = int (input())
  if a > 100:
    break
  if a<10:
    continue
  print(a)
